{
  "name": "node-osc",
  "description": "pyOSC inspired library for sending and receiving OSC messages",
  "version": "8.1.0",
  "exports": {
    "require": "./dist/lib/index.js",
    "default": "./lib/index.mjs"
  },
  "author": {
    "name": "Myles Borins",
    "email": "myles.borins@gmail.com"
  },
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  },
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && rollup --config rollup.config.mjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint \"lib/**/*.mjs\" test/* examples/*",
    "test": "npm run lint && npm run build && npm run test:esm && npm run test:cjs",
    "test:esm": "c8 tap --no-coverage -j1 test/test-*.mjs",
    "test:cjs": "tap --no-coverage -j1 dist/test/test-*.js"
  },
  "contributors": [
    "Hans Hübner <hans.huebner@gmail.com>",
    "Andy Smith <jabber@term.ie>",
    "Myles Borins <myles.borins@gmail.com>"
  ],
  "keywords": [
    "osc",
    "udp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MylesBorins/node-osc.git"
  },
  "dependencies": {
    "osc-min": "^1.1.1"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.36.0",
    "get-port": "^6.1.2",
    "rollup": "^3.20.1",
    "tap": "^16.3.0"
  }
}
